{
  "name": "dust-arena",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test --test-concurrency=1 test/*.test.mjs",
    "perf:ws": "node tools/ws-load.mjs"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
